<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Everything is Green</title>
		<link rel="stylesheet" href="conteudo.css"/>
		<link rel="icon" href="_imagens/icone.ico" type="image/x-icon"/>
	</head>
	<body>
		<div id="interface">
			<header id="cabecalho">
				
				<hgroup id="h1">
					<h1>Everything is Green</h1>
				</hgroup>	
				
				<img src="_imagens/arvore-logo.png" id="logotipo"/>
				
				<nav id="menu">
					<h1>Menu Principal</h1>
					<ul>
						<li><a href="index.html">Início</a></li>
						<li><a href="conteudo-q.html">Conteúdo</a></li>
						<li><a href="contato.html">Fale conosco</a></li>
					</ul>
				</nav>
			</header>
			
			<section id="principal">
				<article class="article">
					<h1>Queimadas</h1>
					<h2>As queimadas e suas consequências</h2>
					
					<p>Uma queimada é um processo de queima de biomassa vegetal (madeira, palha, vegetação viva). Seus efeitos muitas vezes excede a escala local, afetando a composição da atmosfera e contibuindo para as mudanças climáticas.</p>
					
					<h2>Os efeitos do fogo sobre o ambiente natural</h2>
					
					<p>Os incêndios florestais que ocorrem naturalmente são parte integrante e necessária de muitos ecossistemas (como acontece no Cerrado), e os organismos que compõem as comunidades desses ambientes apresentam adaptações para enfrentar o fogo e até mesmo tirar proveito dele.</p>
					<p>Assim, por exemplo, o calor do fogo pode ser o fator necessário para que certas sementes germinem, aproveitando-se do fato de que, na paisagem queimada, a competição entre espécies será menor e essas sementes terão maior acesso à luz, à água e aos nutrientes. Em muitos ecossistemas em que predominam campos com gramíneas, o fogo é também um agente na reciclagem de nutrientes.</p>
					<p>A ocorrência de incêndios florestais não se limita às regiões tropicais; esses fenômenos também são comuns nos climas mediterrâneos da Europa, dos Estados Unidos, da África do Norte, da África do Sul, do Chile e da Austrália; e ainda em áreas de floresta boreal, como no Alasca, no Canadá na Finlândia e na Rússia.</p>
					
					<figure class="foto-legenda">
						<img src="_imagens/q1.jpg"/>
						<img src="_imagens/q2.jpg"/>
						<img src="_imagens/q3.jpg"/>
							<figcaption>
								<p>Incêndios naturais acontecem periodicamente no Cerrado, e algumas sementes só germinam após a passagem do fogo.</p>
							</figcaption>
					</figure>
					
					<p>A maior parte das queimadas, porém, ocorre por ação humana, por razões variadas: limpeza de pastos, preparo de plantios, desmatamentos, colheita manual de cana-de-açúcar, vandalismo, queda de balões, disputas fundiárias e protestos sociais, entre outras. O Brasil perde, a cada ano, cerca de 15 mil km2 de florestas naturais por causa de incêndios. Na América do Sul, são 40 mil km2 queimados por ano.</p>
					<p>A queima de matéria orgânica produz água, gás carbônico (CO,), monóxido de carbono (CO), óxidos nitrosos, hidrocarbonetos e material particulado. Como esses produtos são lançados na atmosfera, as queimadas causam danos à saúde das pessoas. A fumaça e o fogo acarretam acidentes e perda de propriedades e prejudicam a aviação e os transportes. O fogo, ao escapar do controle, atinge o patnmônio público e privado (florestas, cercas, linhas de transmissão e de telefonia construções etc).</p>
					<p>As queimadas alteram ou mesmo devastam totalmente os ecossistemas: destroem a fauna e a flora; ao matarem os microrganismos do solo, tomam-no mais pobre; calcinando a sua superfície, reduzem a penetração de água no subsolo. De um ponto de vista mais amplo, as queimadas são responsáveis por modificações na composição química da atmosfera e, por extensão, influem de forma negativa sobre as mudanças climáticas do planeta, contribuindo para o aumento do <em><a href="conteudo-ee.html">efeito estufa</a></em> e, portanto, para o <em><a href="conteudo-ag.html">aquecimento global.</a></em></p>
				</article>
			</section>
			
			<aside id="menu-lateral">
				<h1>Conteúdo</h1>
				<ul>
					<li><a href="conteudo-q.html">Queimadas</a></li>
					<li><a href="conteudo-ag.html">Aquecimento Global</a></li>
					<li><a href="conteudo-d.html">Desmatamento</a></li>
					<li><a href="conteudo-r.html">Reciclagem</a></li>
					<li><a href="conteudo-ee.html">Efeito Estufa</a></li>
				</ul>
			</aside>
			
			<footer id="rodape">
				<table>
					<tr>
						<td><p>Desenvolvedores:</p></td>
						<td><p>Carlos Rodrigues</p></td>
						<td><p>Gabriel Ribeiro</p></td>
						<td><p>Gabriel Zoppello</p></td>
						<td><p>Isabela Felisberto</p></td>
						<td><p>João Paulo</p></td>
					</tr>
				</table>
				
				<p>Copyright &copy; 2017</p>
			</footer>
		</div>
	</body>
</html>